<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS PAPER</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<hr color="black" size="10px">

<body background="newsbackground.jpg">
    <center>
        <h1 style="font-size: 50pt;">DAWN NEWS </h1>
        <p>E PAPER | OCTUBER 2 , 2024</p>
        <hr color="black" size="10px">
    </center>
    <nav class="navbar">
        <ul>

            <li><a target="_blank" href="">HOME</a></li>
            <li><a target="_blank" href="">LATEST</a></li>
            <li><a target="_blank" style="color: red;" href="">GAZA SIEGE</a></li>
            <li><a target="_blank" href="">PAKISTAN</a></li>
            <li><a target="_blank" href="">BUSINESS</a></li>
            <li><a target="_blank" href="">IMAGES</a></li>
            <li><a target="_blank" href="">PRISM</a></li>
            <li><a target="_blank" href="">WORLD</a></li>
            <li><a target="_blank" href="">SPORT</a></li>
            <li><a target="_blank" href="">MAGZINES</a></li>
            <li><a target="_blank" href="">TECH</a></li>
            <li><a target="_blank" href="">VIDEOS</a></li>
            <li><a target="_blank" href="">POPULER</a></li>




        </ul>
    </nav>

    <hr>
    <h2 style="font-size: 30pt;">148 dead in Nepal floods after relentless monsoon rains</h2>

    <p style="font-size: medium;"><span style="color: lightslategray;">AFP</span>&ensp;|&ensp;Published Octuber 2 ,
        2024&ensp;|&ensp;Updated about 22 hours ago</p>
    <a style="font-size: 30px ; color: #000;" target="_blank" href="https://www.facebook.com/dawndotcom/"><i
            class="fa-brands fa-square-facebook"></i> <a style="font-size: 30px; color: #060707;" target="_blank"
            href="https://www.dawn.com/"><i class="fa-brands fa-google"></i></a> <a target="_blank"
            style="font-size: 30px; color: #000;" href="https://www.whatsapp.com/channel/0029VaMc238IiRov8okfYy3n"><i
                class="fa-brands fa-whatsapp"></i></a> <br>
        <img style="height:80ex ;" src="monsoon.jpg" alt="ERROR TRY AGIAN">
        <p style="color: lightslategray;">A man carrying a sack of flour wades through floodwater after the Bagmati
            River
            overflowed following heavy monsoon rains in Kathmandu on September 28. — AFP</p>
        <hr>
        <h3 style="font-size: 20pt;">Residents of Nepal s flood-hit capital returned to their mud-caked homes on Sunday
            to
            survey the wreckage of
            devastating floods that have killed at least 148 people across the Himalayan republic.</h3>
        <p style="font-size: 20pt;">Deadly rain-related floods and landslides are common across South Asia during the
            monsoon season from June to
            September, but experts say <span style="color: red;">climate change</span> is increasing their frequency and
            severity.</p>
        <p style="font-size: 20pt;">Entire neighbourhoods in Kathmandu were <span style="color: red;">inundated</span>
            over
            the weekend with flash floods reported in rivers coursing
            through the capital and extensive damage to highways connecting the city with the rest of Nepal.</p>
        <p style="font-size: 20pt;">Kumar Tamang, who lives in a slum area by a riverbank, told AFP that he and his
            family
            had to flee after midnight
            on Saturday as waters rushed into his shack.</p>

        <p style="font-size: 20pt;">“This morning we returned and everything looks different,” the 40-year-old said. “We
            couldn t even open the doors
            to our house, it was jammed with mud,” he added. “Yesterday we were afraid that the water would kill us, but
            today we have no water to clean.”</p>
        <p style="font-size: 20pt;">Nepal s National Disaster Risk Reduction and Management Authority said 148 people
            had
            been killed across the
            country with another 59 still missing.</p>
        <p style="font-size: 20pt;">Home Ministry spokesman Rishi Ram Tiwari told AFP that bulldozers were being used to
            clear several highways that
            had been blocked by debris, cutting Kathmandu off from the rest of the country. “More than 3,000 people have
            been rescued,” he added.</p>
        <p style="font-size: 20pt;">At least 36 of those killed were aboard three vehicles and were buried alive when
            earth
            from a landslide careened
            into a highway south of Kathmandu, Nepal Police spokesman Dan Bahadur Karki told AFP.</p>
        <p style="font-size: 20pt;">The valley in which the capital sits recorded 240 millimetres (mm) of rain, the
            country
            s weather bureau told <span style="color: red;"> The Kathmandu Post</span>
            newspaper. The report said that it was the highest rainfall recorded in Kathmandu since at least
            1970.</p>
        <h4 style="font-size: 30pt;">Chest-deep water</h4>
        <p style="font-size: 20pt;">The Bagmati River and its numerous tributaries which cut through Kathmandu broke
            their
            banks, inundating nearby homes and vehicles after midnight on Saturday.</p>
        <p style="font-size: 20pt;">Residents struggled through chest-deep water to get to higher ground. Bishnu Maya
            Shrestha, who lived in another inundated area of Kathmandu, said they had to cut the roof of their homes to
            escape.</p>
        <p style="font-size: 20pt;">“We jumped from one roof to another to safety and finally they came with boats to
            rescue
            us,” Shrestha told AFP.</p>
        <p style="font-size: 20pt;">More than 3,000 security personnel were deployed to assist rescue efforts with
            helicopters and motorboats. Rescue teams were using rafts to pull survivors to safety.</p>
        <p style="font-size: 20pt;">Domestic flights resumed in and out of Kathmandu by Sunday morning after weather
            forced
            a complete stoppage from Friday evening, with more than 150 departures cancelled.</p>
        <p style="font-size: 20pt;">The summer monsoon brings South Asia 70- <br>80 per cent of its annual rainfall.
            Monsoon
            <br> rains from June to September bring <br>widespread death and destruction every year across South Asia,
            but
            the number of fatal floods and landslides has increased in recent years.
        </p>
        <p style="font-size: 20pt;">Experts say climate change has worsened their frequency and intensity.</p>
        <p style="font-size: 20pt;">A landslide that hit a road in Chitwan district in July pushed two buses with 59
            passengers aboard into a river. Three people were able to escape alive, but authorities managed to recover
            only
            20 bodies from the accident, with raging flood waters impeding the search.</p>
        <p style="font-size: 20pt;">More than 260 people have died in Nepal in rain-related disasters this year.</p>
        <hr>
        <a style="font-size: 30px ; color: #000;" target="_blank" href="https://www.facebook.com/dawndotcom/"><i
                class="fa-brands fa-square-facebook"></i> <a style="font-size: 30px; color: #060707;" target="_blank"
                href="https://www.dawn.com/"><i class="fa-brands fa-google"></i></a> <a target="_blank"
                style="font-size: 30px; color: #000;"
                href="https://www.whatsapp.com/channel/0029VaMc238IiRov8okfYy3n"><i
                    class="fa-brands fa-whatsapp"></i></a>
            <p style="font-size: 12px; float: right;"> <b>FOR MORE INFORMATION VISIT OUR PAGE </b></p> <br>
            <hr color="black" size="5px">

            <h4 style="font-size: 40px;">Read more</h4>
            <img style="height: 30ex;" src="no1.jpg" alt="ERROR TRY AGIAN">
            <p style="font-size: 50px; float: right;">Devastating monsoon rains claim 19 lives <br> in Balochistan</p>
            <br> <br> <br> <br>
            <img style="height: 30ex;" src="no2.jpg" alt="ERROR TRY AGIAN">
            <p style="font-size: 50px; float: right;">Nepal floods and landslides kill at least 66 <br>people, 69
                missing</p> <br> <br><br><br>
            <img style="height: 30ex;" src="no3.jpg" alt="ERROR TRY AGIAN">
            <p style="font-size: 50px; float: right;">26 extra days of extreme heat in a year due <br>to climate change:
                report</p><br><br><br><br>
            <img style="height: 100ex;" src="no4.jpg" alt="ERROR TRY AGIAN"> <br><br><br><br><br>





</body>

</html>